.banner_container{
    margin: 40px 0;
}
.banner_img{
    width: 100%;
}
.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sale_item{
    width: 250px;
}
------------------------------
<main>
        <div class="banner_container">
            <img class="banner_img" src="images/banner.jpg" alt="main-banner">
        </div>
        <div class="category_heading">medal worthy brands to bag </div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images/offers/1.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/2.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/3.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/4.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/5.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/6.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/7.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/8.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/9.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/10.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/11.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/12.png"></a>
        </div>
        <div class="category_heading">shop by category </div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images/categories/1.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/2.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/3.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/4.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/5.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/6.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/7.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/8.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/9.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/10.jpg"></a>


        </div>
    </main>